# RaddarStudiosApi

./: .gitattributes  scriptCreateDb.sql
RaddarStudiosApi/: RaddarStudiosApi.sln
RaddarStudiosApi/Raddar.ProductsApi.Application/: Raddar.ProductsApi.Application.csproj
RaddarStudiosApi/Raddar.ProductsApi.Application/Dto/: LoginDto.cs  ProductDto.cs
RaddarStudiosApi/Raddar.ProductsApi.Application/Services/: IProductService.cs  ProductService.cs
RaddarStudiosApi/Raddar.ProductsApi.Domain/Entities/: Product.cs
RaddarStudiosApi/Raddar.ProductsApi.Domain/Interface/: IProductRepository.cs
RaddarStudiosApi/Raddar.ProductsApi.Infrastructure/: Raddar.ProductsApi.Infrastructure.csproj
RaddarStudiosApi/Raddar.ProductsApi.Infrastructure/Exceptions/: ExceptionsHandler.cs
RaddarStudiosApi/Raddar.ProductsApi.Infrastructure/Repository/: ProductRepository.cs
RaddarStudiosApi/Raddar.ProductsApi.Test/: Raddar.ProductsApi.Test.csproj  UnitTest1.cs
RaddarStudiosApi/Raddar.ProductsApi.Test/Application/: ProductServiceTests.cs
RaddarStudiosApi/Raddar.ProductsApi.Test/Integration/: ProductServiceTests.cs
RaddarStudiosApi/RaddarStudios/: Program.cs  RaddarStudios.csproj
RaddarStudiosApi/RaddarStudios/Controller/: AuthController.cs  ProductController.cs
RaddarStudiosApi/RaddarStudios/Properties/: launchSettings.json
StudentManagementInterRapidisimo/: StudentManagementInterRapidisimo.sln
StudentManagementInterRapidisimo/StudentManagement.Application/: StudentManagementInterRapidisimo.Application.csproj
StudentManagementInterRapidisimo/StudentManagement.Application/Dto/: StudentDto.cs  (+3 more)
StudentManagementInterRapidisimo/StudentManagement.Dao/: StudentManagementInterRapidisimo.Dao.csproj
StudentManagementInterRapidisimo/StudentManagementInterRapidisimo/: Program.cs  StudentManagementInterRapidisimo.Api.csproj
StudentManagementInterRapidisimo/StudentManagementInterRapidisimo.Tests/: StudentManagementInterRapidisimo.Tests.csproj
(+32 files in other folders)
