
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h2 class="mb-4 text-center text-primary">
          <i class="bi bi-people-fill me-2"></i> Classmates
        </h2>
  
        <div *ngIf="classmates.length > 0; else noData">
          <div class="table-responsive">
            <table class="table table-hover table-bordered shadow-lg rounded">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>NAME</th>
                  <th>ID SUBJECT</th>
                  <th>NAME SUBJECT</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let student of classmates" class="align-middle">
                  <td>{{ student.Id }}</td>
                  <td>
                    <i class="bi bi-person-circle me-2"></i> {{ student.Name }}
                  </td>
                  <td>{{ student.SubjectId }}</td>
                  <td>
                    <span class="badge bg-info text-dark">{{ student.SubjectName }}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  
        <ng-template #noData>
          <div class="alert alert-warning mt-4 shadow-lg" role="alert">
            <i class="bi bi-exclamation-triangle me-2"></i> No hay compañeros en esta clase.
          </div>
        </ng-template>
      </div>
    </div>
  </div>
  
  <style>
    th, td {
      text-align: center;
      vertical-align: middle;
    }
  </style>
  